{
  "name": "templates",
  "version": "1.0.0",
  "description": "React ",
  "main": "index.js",
  "scripts": {
    "test": "echo"
  },
  "keywords": [
    "React"
  ],
  "author": "Naveen Piedy",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "webpack": "^3.10.0"
  }
}
